
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../home-style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hospital Management system</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<style type="text/css">
body {
	background-color: #ddd;
	text-align: center;
}

.abc {
	color: white;
}

.abc:hover {
	color: #CE0805;
}

.headers {
	top: 0;
	width: 100%;
	position: fixed;
	background: #2196F3;
	color: #fff;
	height: 50px
}

body {
	padding-top: 60px;
}

.but:hover {
	background-color: #E8C9F7;
}

.but {
	border-radius: 5PX;
}

.sa {
	margin-left: 50%;
}

.dropdownItem {
	color: black;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	padding-bottom: 1px;
	padding-top: 1px;

}

.dropdownItem:hover {
	background-color: #BFC9CA;
	width: 100%
}

.dropdown-menu {
	width: 200px;
	display: none;
	position: absolute;
	
}

</style>
</head>

<body>
	<div class="headers">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid headers">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="abc"><a aria-current="page" href="index">Home</a></li>
						<li class="abc"><a href="findPatient">Bill for General Patient</a></li>
						<li class="abc"><a href="findAdmittedPatient">Bill for Admitted patient</a></li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: white;" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Report </a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdownItem" href="diagnostic_dailyIncome">Daily income</a></li>
								<li><a class="dropdownItem" href="monthlyDiagnosticIncome">Monthly income</a></li>
								<li><a class="dropdownItem" href="yearlyDiagnosticRevenue">Yearly income</a></li>
								<li><a class="dropdownItem" href="dailyDiagnosticRevenueGraph">Daily income Graph</a></li>
								<li><a class="dropdownItem" href="monthlyDiagnosticRevenueGraph">Monthly income Graph</a></li>
							</ul></li>
					</ul>
					<form class="d-flex" method="post" action="search">
						<input class="form-control me-2" type="search" placeholder="Search" name="name" aria-label="Search">
						<button class="btn btn-outline-success abc" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</div>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
