
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../home-style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nurse Header</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style type="text/css">
body {
	background-color: #ddd;
	text-align: center;
	padding-top: 60px;
}

.abc1 {
	color: white;
}

li .dropdown {
	display: inline-block;
}

.dropdownItem {
	color: black;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	padding-bottom: 1px;
	padding-top: 1px
}

.dropdownItem:hover {
	background-color: #BFC9CA;
	width: 100%
}

.abc:hover {
	color: #CE0805;
}

.headers {
	top: 0;
	width: 100%;
	position: fixed;
	background: #2196F3;
	color: #fff;
	height: 40px
}

.but:hover {
	background-color: #E8C9F7;
}

.but {
	border-radius: 5PX;
}

.sa {
	margin-left: 50%;
}

.dropdown-menu {
	background-color: #F3F7FC;
	width: 250px;
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.navbar-collapse {
	color: white;
}

.navitem:hover {
	color: #F1C40F;
	font-size: 16px
}
</style>
</head>

<body>
	<div class="headers">
		<h4 th:text="${email}"></h4>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid headers">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li><i style="padding-left: 10px" class="fa fa-home" aria-hidden="true"></i> <a style="padding-left: 0px" aria-current="page" href="nurseHome">Home</a></li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: white;" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ward</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdownItem" href="thirdFloor">Third Floor</a></li>
								<li><a class="dropdownItem" href="fourthFloor">Fourth Floor</a></li>
								<li><a class="dropdownItem" href="fifthFloor">Fifth Floor</a></li>
								<li><a class="dropdownItem" href="sixthFloor">Sixth Floor</a></li>					
							</ul></li>
					</ul>
					<div style="width: 30px; width: 30px; color: white; margin-right: 30px">
						<a href="index"> <img href="index" th:src="@{/photo/logout.jpg}" height="30px" width="30px" alt="photo" style="border-radius: 13px">
						</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
