

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admitted Patient</title>

<style type="text/css">
tr td {
	border: 1px solid gray;
	padding: 3px;
}

tr th {
	border: 1px solid gray;
}

.update {
	background-color: orange;
}

.delete {
	background-color: red;
}

.delete:hover {
	background-color: aqua;
}

.update:hover {
	background-color: aqua;
}

.left {
	text-align: left;
}

.submit {
	background-color: #6DCDF4;
	border: 1px solid #68EC64;
	color: white;
}

.submit:hover {
	background-color: #D29CF5
}
.cencel {
	background-color:#F7659A;
	border: 1px solid #C24372;
	color: white;
}

.cencel:hover {
	background-color:#F69041
}
.center{
text-align: center;
}
</style>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(function() {
		$("#headers").load("receptionsHeader");
		$("#footer").load("footer");
	});
</script>
</head>
<body>
	<div id="headers"></div>
	<h2 style="text-align: center;">All Pending Appointment</h2>

	<div style="width: 90%; margin: auto;">
		<form method="POST" action="searchPendingAppointment">
			<input style="height: 30px; text-align: center;" type="text" name="name" required="required" placeholder="Search" />
		</form>
		<table class="table table-striped" border="1" style="width: 100%; float: left;">
			<tr>
				<th style="width: 50px">ID</th>
				<th style="width: 200px;">Patient Name</th>
				<th style="width: 50px;">Age</th>
				<th style="width: 60px;">Gender</th>
				<th style="text-align: center;">Problem</th>
				<th style="width: 90px; text-align: center;">Appointment Date</th>
				<th>Consultant Name</th>
				<th>Mobile No.</th>
				<th colspan="2" style=" text-align: center;">Action</th>


			</tr>
			<tr th:each="object:${object}">
				<td th:text="${object.id}"></td>
				<td style="text-align: left;" th:text="${object.name}"></td>
				<td class="b" th:text="${object.age}"></td>
				<td class="center" th:text="${object.gender}"></td>
				<td class="left" th:text="${object.problem}"></td>
				<td class="center"  th:text="${object.app_date}"></td>
				<td class="left" th:text="${object.doctor}"></td>
				<td class="left" th:text="${object.mobile}"></td>
				<td class="center" style="width:40px; ">
					<form action="getPatientForBill" method="post">
						<input type="number" name="id" th:value="${object.id}" hidden=""> <input class="submit" type="submit" value="Confirm">
					</form>

				</td>
				<td class="center" style="width:40px;">
					<form action="CencelAppointment" method="post">
						<input type="number" name="id" th:value="${object.id}" hidden=""> <input class="cencel" type="submit" value="Cencel">
					</form>
				</td>
			</tr>
		</table>
		<br> <br> <br>
		<p style="text-align: center; ">-----------</p>
	</div>

	<div id="footer"></div>
</body>
</html>